<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <title>eco-sounds</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="link" href="./index.html">
                    <div class="nav-logo">
                    
                    </div>
                 </a>
                <div class="nav-links">
                    <ul class="nav-links-list">
                        <li class="nav-links-item solovei" data-bird="solovei">Соловей</li>
                        <li class="nav-links-item drozd" data-bird="drozd">Дрозд</li>
                        <li class="nav-links-item malinovka" data-bird="malinovka">Малиновка</li>
                        <li class="nav-links-item zhavoronok" data-bird="zhavoronok">Жаворонок</li>
                        <li class="nav-links-item slavka" data-bird="slavka">Славка</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main-container ">
            <button class="main-btn btn"></button>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="about-author">
                <span> © </span>
                <span> 2022 </span>
                <a href="https://github.com/Sirkevich" class="link"> github</a>
            </div>
            <a class="footer-logo link" href="https://rs.school/js/">
                <!-- <img class="footer-logo" src="../assets/svg/rss.svg" alt="rsschool-logo" /> -->
            </a> 
    </footer>
    <script src="./index.js"></script>
</body>
</html>